<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:layout_gravity="center_horizontal"
    android:background="@color/colorBackground">
    <ImageView
        android:layout_width="@dimen/button_max_width"
        android:layout_height="230dp"
        android:id="@+id/iv_movie_image"
        android:scaleType="fitStart"
        android:layout_gravity="center"
        android:contentDescription="@string/content_image_poster"/>
    <TextView
        android:layout_width="wrap_content"
        android:maxWidth="@dimen/button_max_width"
        android:layout_height="wrap_content"
        android:id="@+id/tv_movie_text"
        android:textSize="@dimen/text_small"
        android:layout_marginTop="@dimen/margin_small"
        android:textColor="@color/colorBlack"
        android:gravity="start"
        />
</LinearLayout>